<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1126" measuredH="780" mockupW="1051" mockupH="762">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="224" y="18" w="740" h="555" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Collage%0Ahttp%3A//www.photomache.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="396" y="107" w="-1" h="-1" measuredW="528" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%2C%20Download%2C%20Zoom-In%2C%20Zoom-Out%2C%20E-mail%2C%20Print%2C%20Discard%20Canvas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="237" y="172" w="133" h="27" measuredW="120" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="151" w="556" h="372" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <value>4</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="237" y="202" w="129" h="27" measuredW="116" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="237" y="231" w="133" h="27" measuredW="103" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insert%20Clip%20Art</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="237" y="260" w="133" h="27" measuredW="104" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cookie%20Cutter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="237" y="318" w="133" h="27" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draw</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="237" y="347" w="133" h="27" measuredW="101" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Color</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="237" y="376" w="133" h="27" measuredW="64" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Resize</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="237" y="289" w="133" h="27" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crop</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="237" y="405" w="133" h="27" measuredW="133" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lookup%20Image%20Lost</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="386" y="158" w="169" h="151" measuredW="280" measuredH="255" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//www.hasbro.com/commonspot_sites/localize_promos/ANGRY%2520BRIDS%2520STAR%2520WARS.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="655" y="333" w="248" h="164" measuredW="618" measuredH="445" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//i1.cdnds.net/12/44/618x445/movies_star_wars_vi_return_of_the_jedi_2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="406" y="358" w="249" h="136" measuredW="438" measuredH="300" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//www.html5canvastutorials.com/demos/assets/darth-vader.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="655" y="195" w="144" h="157" measuredW="1072" measuredH="904" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>http%3A//images1.wikia.nocookie.net/__cb20090824182224/starwars/images/b/b8/GalenStalkerArmor-TFUUSE.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="544" y="229" w="135" h="129" measuredW="213" measuredH="236" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.html5canvastutorials.com/demos/assets/yoda.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="764" y="168" w="65" h="67" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>star</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="382" y="505" w="538" h="-1" measuredW="100" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <value>39</value>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="980" y="43" w="146" h="93" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Upload%22%20%3D%3E%20a%20single%20or%20multiple%20photos%20to%20the%20canvas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="736" y="592" w="222" h="188" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canvas%20%3D%3E%20collage%20creation%20area%20where%20pictures%20are%20added%2C%20dragged%2C%20dropped%2C%20resized%2C%20cropped%2C%20and%20removed%3B%20as%20well%20as%20other%20art%20%28e.g.%20stars%2C%20hearts%2C%20smileys%2C%20etc%29%2C%20drawings%2C%20captions%20can%20be%20incorporated%20onto%20the%20work%20area.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="903" y="490" w="46" h="148" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="75" y="27" w="125" h="131" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Insert%20Clip%20Art%22%20%3D%3E%20generic%20art/graphic%20for%20user%20to%20enhance%20the%20collage</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="75" y="150" w="125" h="131" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Cookie%20Cutter%22%20%3D%3E%20%22cookie%22%20cut%20a%20picture%20to%20the%20shape%20of%20the%20user%27s%20choice</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="178" y="87" w="69" h="159" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="171" y="258" w="78" h="15" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="75" y="397" w="127" h="138" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Change%20Color%22%20%3D%3E%20fills%20the%20clip%20art%20with%20user%27s%20choice%20of%20color%20and/or%20background%20color</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="75" y="274" w="125" h="131" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Draw%22%20%3D%3E%20user%20is%20able%20to%20draw%20in%20the%20canvas%20on%20top%20of%20the%20collage</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="75" y="529" w="127" h="127" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Lookup%20Lost%20Images%22%20%3D%3E%20user%20is%20able%20to%20search%20for%20an%20image%20lost%20in%20the%20collage</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="167" y="328" w="91" h="53" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="184" y="354" w="72" h="99" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="184" y="418" w="63" h="145" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="980" y="127" w="146" h="93" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Download%22%20%3D%3E%20generate%20an%20image%20file</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="980" y="210" w="146" h="108" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Zoom-in%22%20%26%20%22Zoom-out%22%20%3D%3E%20zooms%20in%20and%20out%20of%20the%20collage</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="980" y="309" w="146" h="138" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22E-mail%22%20%3D%3E%20generates%20an%20image%20file%20attachment%20to%20be%20sent%20to%20a%20list%20of%20senders%20provided%20by%20the%20user</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="980" y="441" w="146" h="94" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Print%22%20%3D%3E%20prints%20the%20image%20file%20of%20the%20entire%20collage</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="980" y="529" w="146" h="94" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22Discard%20Canvas%22%20%3D%3E%20clears%20the%20work%20area</text>
      </controlProperties>
    </control>
  </controls>
</mockup>